<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__wrapper">
                    <h2 class="about__title">Let's hear about Kayla's success story</h2>
                    <p class="about__subtitle">See how well Alivio works in a real customer’s life.</p>
                    <a class="about__btn" href="#">Let’s get started</a>
                </div>
                <iframe width="600" height="365" src="https://www.youtube.com/embed/K7b3g00Po2E?si=jbAnn-9q8K27Vni4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

</body>

</html>